# Created using wingetcreate

PackageIdentifier: Logitech.SetPoint
PackageVersion: 6.70.55
PackageLocale: en-US
Publisher: Logitech
PackageName: SetPoint
License: Copyright (c) 2005-2019 Logitech. All Rights Reserved.
ShortDescription: SetPoint lets you customize your mouse, keyboard, touchpad and number pad settings in Windows.
ManifestType: defaultLocale
ManifestVersion: 1.0.0
